﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{C111DB58-A4BE-4634-A7C3-F2EEDBC82D46}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NefTest.VisualStudio.TestAdapter</RootNamespace>
    <AssemblyName>NefTest.VisualStudio.TestAdapter</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NefTest.VisualStudio.TestAdapter</PackageId>
    <Authors>trevis</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageOutputPath>bin/</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://gitlab.com/api/v4/projects/33834162/packages/nuget/index.json
    </RestoreAdditionalProjectSources>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" PackagePath="" />
    <None Include="$(OutDir)NefTest.Common.dll" Pack="true" PackagePath="\" />
    <None Include="$(OutDir)NefTest.Engine.dll" Pack="true" PackagePath="\" />
    <None Include="$(OutDir)NefTest.VisualStudio.TestAdapter.dll" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdapterTestDiscovererReporter.cs" />
    <Compile Include="AdapterTestFinder.cs" />
    <Compile Include="AdapterTestExecutorReporter.cs" />
    <Compile Include="NefTestAdapter.cs" />
    <Compile Include="NefTestDiscoverer.cs" />
    <Compile Include="NefTestExecutor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyVersion.cs" />
    <Compile Include="TestLogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Extension.Pack">
      <Version>1.9.1</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <Version>6.1.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel">
      <Version>17.0.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSBuild.AssemblyVersion">
      <Version>1.3.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NefTest.Engine">
      <Version>1.0.3-*</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NefTest.Common">
      <Version>1.0.2-*</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>powershell.exe -ExecutionPolicy RemoteSigned -NoProfile $(SolutionDir)scripts\pre-build.ps1 -SolutionDir $(SolutionDir) -ProjectDir $(ProjectDir) -ProjectPath $(ProjectPath) -ConfigurationName $(ConfigurationName) -TargetName $(TargetName) -TargetDir $(TargetDir) -ProjectName $(ProjectName) -PlatformName $(PlatformName) -TargetPath $(TargetPath)</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>powershell.exe -ExecutionPolicy RemoteSigned -NoProfile $(SolutionDir)scripts\post-build.ps1 -SolutionDir $(SolutionDir) -ProjectDir $(ProjectDir) -ProjectPath $(ProjectPath) -ConfigurationName $(ConfigurationName) -TargetName $(TargetName) -TargetDir $(TargetDir) -ProjectName $(ProjectName) -PlatformName $(PlatformName) -TargetPath $(TargetPath)</PostBuildEvent>
  </PropertyGroup>
  <!-- Disable nupkg generation before running pack -->
  <Target Name="__DisablePacking" BeforeTargets="GenerateNuspec" Condition="$(NuspecFile) == ''">
    <PropertyGroup>
      <ContinuePackingAfterGeneratingNuspec>false</ContinuePackingAfterGeneratingNuspec>
    </PropertyGroup>
  </Target>
  <!-- Modify the generated nuspec file and rerun the pack target -->
  <Target Name="__EnablePackingAndInjectDependencies" AfterTargets="Pack" Condition="$(NuspecFile) == ''">
    <!-- Get the nuspec file name -->
    <PropertyGroup>
      <_NugetPackOutputAsProperty>@(NuGetPackOutput)</_NugetPackOutputAsProperty>
    </PropertyGroup>
    <ItemGroup>
      <_NugetPackOutputAsItem Remove="@(_NugetPackOutputAsItem)" />
      <_NugetPackOutputAsItem Include="$(_NugetPackOutputAsProperty.Split(';'))" />
    </ItemGroup>
    <PropertyGroup>
      <__NuspecFileName>%(_NugetPackOutputAsItem.Identity)</__NuspecFileName>
    </PropertyGroup>
    <ItemGroup>
      <_namespaces Remove="@(_namespaces)" />
      <_namespaces Include="MSBuild">
        <Prefix>n</Prefix>
        <Uri>http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd</Uri>
      </_namespaces>
    </ItemGroup>
    <PropertyGroup>
      <!-- Read SemVer from AssemblyVersion.cs -->
      <In>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\Properties\AssemblyVersion.cs'))</In>
      <Pattern>SemVer: (\d+)\.(\d+)\.(\d+)(\-(.*?)\.(\d+))?$</Pattern>
      <AssemblyVersionMajor>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups[1].Value)</AssemblyVersionMajor>
      <AssemblyVersionMinor>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups[2].Value)</AssemblyVersionMinor>
      <AssemblyVersionPatch>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups[3].Value)</AssemblyVersionPatch>
      <AssemblyVersionPreReleaseTag>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups[4].Value)</AssemblyVersionPreReleaseTag>
      <AssemblyVersionBranch>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups[5].Value)</AssemblyVersionBranch>
      <AssemblyVersionBuild>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups[6].Value)</AssemblyVersionBuild>
      <!-- Read meta data from AssemblyInfo.cs -->
      <In>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs'))</In>
      <Pattern>^\s*\[assembly: AssemblyDescription\(\s*"([^"]+)"</Pattern>
      <AssemblyDescription>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups[1].Value)</AssemblyDescription>
      <!-- Read release notes from changelog/vNext.md -->
      <ReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\changelog\vNext.md'))</ReleaseNotes>
    </PropertyGroup>
    <!-- Remove frameworkAssemblies, since we dont actually need any because we arent being included in the project that installs this -->
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="RemoveElement" File="$(__NuspecFileName)" XPath="/n:package/n:metadata/n:frameworkAssemblies" Namespaces="@(_namespaces)" />
    <!-- Cleanup exludes -->
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="RemoveAttribute" File="$(__NuspecFileName)" XPath="/n:package/n:metadata/n:dependencies/n:group/n:dependency" Key="exclude" Namespaces="@(_namespaces)" />
    <!-- Update target framework for dependencies, so this can be installed on old dotnet framework versions -->
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateAttribute" File="$(__NuspecFileName)" XPath="/n:package/n:metadata/n:dependencies/n:group" Key="targetFramework" Value=".NETFramework3.5" Namespaces="@(_namespaces)" />
    <!-- Update version -->
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement" File="$(__NuspecFileName)" XPath="/n:package/n:metadata/n:version" InnerText="$(AssemblyVersionMajor).$(AssemblyVersionMinor).$(AssemblyVersionPatch)$(AssemblyVersionPreReleaseTag)" Namespaces="@(_namespaces)" />
    <!-- Add release notes -->
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="AddElement" File="$(__NuspecFileName)" XPath="/n:package/n:metadata" Element="releaseNotes" InnerText="$(ReleaseNotes)" Namespaces="@(_namespaces)" />
    <!-- Update description -->
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement" File="$(__NuspecFileName)" XPath="/n:package/n:metadata/n:description" InnerText="$(AssemblyDescription)" Namespaces="@(_namespaces)" />
    <!-- Don't require license acceptance when installing -->
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="AddElement" File="$(__NuspecFileName)" XPath="/n:package/n:metadata" Element="requireLicenseAcceptance" InnerText="false" Namespaces="@(_namespaces)" />
    <PropertyGroup>
      <ContinuePackingAfterGeneratingNuspec>true</ContinuePackingAfterGeneratingNuspec>
    </PropertyGroup>
    <Msbuild Projects="$(MSBuildProjectFullPath)" Targets="Pack" Properties="NuspecFile=$(__NuspecFileName);NoPackageAnalysis=true">
    </Msbuild>
  </Target>
</Project>